mysqlPvcName=mysql
mysqlStorageClass=mysql-gp2
mysqlStorageType=gp2
mysqlStorageSize=20Gi
awsRegion=us-west-2
artifactRepositoryBucket=variantflow-bucket
artifactRepositoryKeyPrefix=artifacts
pipelineBucket=variantflow-bucket
pipelinePath=pipelines
groupConcatMaxLen=4194304